{
  "title": "Engineering Effectiveness Handbook",
  "url": "https://www.okayhq.com/handbook",
  "logo": {
    "light": "img/logo-light.svg",
    "dark": "img/logo-dark.svg"
  },
  "github": "OkayHQ/ee-handbook",
  "twitter": "@OkayHQ",
  "defaultDir": ""
}